server.port=8855
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/manage_card
spring.datasource.username=card
spring.datasource.password=root-ROOT2020
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always